# care-match-360

./: care-match-API.md  care-match.md  docker-care.yml  pom.xml
care-billing-service/: pom.xml
care-billing-service/src/main/java/com/carebillingservice/: CareBillingServiceApplication.java
care-billing-service/src/main/java/com/carebillingservice/config/: KafkaConfig.java  ModelMapperConfig.java  SubscriptionPlanConfig.java
care-billing-service/src/main/java/com/carebillingservice/controller/: DemoSubscriptionController.java  InvoiceController.java  SubscriptionController.java  WebhookController.java
care-billing-service/src/main/java/com/carebillingservice/dto/: CreateSubscriptionRequest.java  DemoSubscriptionRequest.java  DemoSubscriptionResult.java  DemoUpgradeRequest.java  InvoiceResponse.java  PaymentHistoryResponse.java  StripeWebhookRequest.java  SubscriptionPlanInfo.java  SubscriptionResponse.java  SubscriptionStatusDTO.java  UpdateSubscriptionRequest.java
care-billing-service/src/main/java/com/carebillingservice/kafka/: BillingEventProducer.java
care-billing-service/src/main/java/com/carebillingservice/model/: Invoice.java  PaymentHistory.java  Subscription.java  SubscriptionHistory.java
care-billing-service/src/main/java/com/carebillingservice/repository/: InvoiceRepository.java  PaymentHistoryRepository.java  SubscriptionHistoryRepository.java  SubscriptionRepository.java
care-billing-service/src/main/java/com/carebillingservice/service/: DemoSubscriptionService.java  InvoicePdfService.java  InvoiceService.java  StripeService.java  StripeWebhookService.java  SubscriptionService.java
care-billing-service/src/main/resources/: application.properties
care-common/: pom.xml
care-common/src/main/java/com/carecommon/: CareCommonApplication.java
care-common/src/main/resources/: application.properties
care-identity-service/: pom.xml
care-identity-service/src/main/java/com/careidentityservice/: CareIdentityServiceApplication.java
care-identity-service/src/main/java/com/careidentityservice/config/: AsyncConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
care-identity-service/src/main/java/com/careidentityservice/controller/: AuthController.java  TwoFactorAuthController.java  UserController.java
care-identity-service/src/main/java/com/careidentityservice/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  TwoFactorSetupResponse.java  UserResponse.java  VerifyEmailRequest.java  VerifyTwoFactorRequest.java
care-identity-service/src/main/java/com/careidentityservice/kafka/: IdentityEventProducer.java
care-identity-service/src/main/java/com/careidentityservice/mapper/: UserMapper.java
care-identity-service/src/main/java/com/careidentityservice/model/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  TwoFactorAuth.java  User.java
care-identity-service/src/main/java/com/careidentityservice/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TwoFactorAuthRepository.java  UserRepository.java
care-identity-service/src/main/java/com/careidentityservice/service/: AuthService.java  EmailService.java  TwoFactorAuthService.java  UserService.java
care-identity-service/src/main/resources/: application.properties
care-identity-service/src/main/resources/db/: script.md
care-match-service/: pom.xml
care-match-service/src/main/java/com/carematchservice/: CareMatchServiceApplication.java
care-match-service/src/main/resources/: application.properties
care-notification-service/: pom.xml
care-notification-service/src/main/java/com/carenotificationservice/: CareNotificationServiceApplication.java
care-notification-service/src/main/resources/: application.properties  email-new-match.html  email-offer-received.html  email-payment-success.html  templates.email-base.html
care-profile-service/: pom.xml
care-profile-service/src/main/java/com/careprofileservice/: CareProfileServiceApplication.java
care-profile-service/src/main/java/com/careprofileservice/config/: FeignConfig.java  JpaConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  RedisConfig.java
care-profile-service/src/main/java/com/careprofileservice/controller/: FileDownloadController.java  PatientProfileController.java  PatientSearchController.java  ProviderProfileController.java
care-profile-service/src/main/java/com/careprofileservice/dto/: CreatePatientProfileRequest.java  CreateProviderProfileRequest.java  DocumentResponse.java  PatientProfileResponse.java  PatientSearchRequest.java  ProviderProfileResponse.java  ProviderPublicDetailResponse.java  ProviderSearchRequest.java  ProviderSearchResponse.java  ProviderSummaryResponse.java  SubscriptionStatusDTO.java  UpdatePatientProfileRequest.java  UpdateProviderProfileRequest.java
care-profile-service/src/main/java/com/careprofileservice/feign/: BillingServiceClient.java
care-profile-service/src/main/java/com/careprofileservice/kafka/: AccountVerifiedEventConsumer.java  ProfileCreatedEvent.java  ProfileEventProducer.java  ProfileUpdatedEvent.java
care-profile-service/src/main/java/com/careprofileservice/mapper/: DocumentMapper.java  PatientProfileMapper.java  ProviderProfileMapper.java
care-profile-service/src/main/java/com/careprofileservice/model/: CareServiceTier.java  Document.java  PatientProfile.java  ProviderProfile.java  ProviderServiceTier.java  SearchHistory.java
care-profile-service/src/main/java/com/careprofileservice/repository/: DocumentRepository.java  PatientProfileRepository.java  ProviderProfileRepository.java  SearchHistoryRepository.java
care-profile-service/src/main/java/com/careprofileservice/service/: DocumentService.java  FileStorageService.java  PatientProfileService.java  PatientSearchService.java  ProviderProfileService.java
care-profile-service/src/main/resources/: application.properties
(+115 files in other folders)
